# App configuration
VITE_APP_ENV=development
VITE_APP_URL="http://localhost:5173"
VITE_MAX_DAYS_EXPIRATION_WARNING=7
VITE_MAX_DAYS_EXPIRATION_DANGER=0

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyDr4qZWH8amV2QTOo8Ma4vR7VZiwmmCzPo
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-87f3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-87f3e
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-87f3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=126054778253
VITE_FIREBASE_APP_ID=1:126054778253:web:b1bc125c070e39aed6a9c4
VITE_FIREBASE_MEASUREMENT_ID=G-V9WJS5DDY2

# Supabase configuration
VITE_SUPABASE_URL=https://vmmcpvdrcadhmlyegxta.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbWNwdmRyY2FkaG1seWVneHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjM0NjIsImV4cCI6MjA3NTgzOTQ2Mn0.ihUFds_OJRcMEh_5erTxEUovy0OrZCkHOM63UjGTYJc